GOOGLE_API_KEY=AIzaSyDGPpU8gDenwxFr9ZCbfQuw-LaJn2sUCeY
GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
SUPABASE_URL=https://hdtnudvyvxpsyyqmqhuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdG51ZHZ5dnhwc3l5cW1xaHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NTE5OTMsImV4cCI6MjAzODQyNzk5M30.295Ugl0OR8MEhe7F47Sd8-1i3QRAC5CHFVxxEaQyF64
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdG51ZHZ5dnhwc3l5cW1xaHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjg1MTk5MywiZXhwIjoyMDM4NDI3OTkzfQ.9zC8DDvNI17DZr--qL7vqgLTnaQ5s5ZhaZDH1UYGic4
PORT=4000